{
  "name": "sparkhacks-2018",
  "version": "1.0.0",
  "description": "Spark Hackathon at McMaster Innovation Park",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "QiLin Xue, Angel Li, Thomas Xu, Immanuel Haung",
  "license": "ISC"
}
